# forum-backent-net-core-6

./: .gitignore  Program.cs  README.md  forum.csproj  forum.sln
Controllers/: FilesController.cs  ForumController.cs  PostController.cs  RoleController.cs  UserController.cs
Data/: AppException.cs  AppSettings.cs  DbContextClass.cs  FileHelper.cs
Data/Implementations/: FileService.cs  ForumRepository.cs  ForumSubscriptionRepository.cs  PostService.cs  RoleRepository.cs  UserRoleRepository.cs  UserServiceRepository.cs
Data/Interface/: IFileService.cs  IForumRepository.cs  IForumSubscription.cs  IPostService.cs  IRoleRepository.cs  IUserRoleRepository.cs  IUserServiceRepository.cs
Dtos/: ForumCreateDto.cs  ForumReadDto.cs  ForumUpdateDto.cs  RegisterModel.cs  RoleCreateDto.cs
Dtos/Requests/: Upload.cs
Dtos/Requests/Response/: BaseResponse.cs  PostResponse.cs
Entities/: FileDetails.cs  FileType.cs  FileUploadModel.cs
Migrations/: 20230130055909_migrate.Designer.cs  20230130055909_migrate.cs  20230131063735_ok.Designer.cs  20230131063735_ok.cs  20230330073557_migrate.Designer.cs  20230330073557_migrate.cs  20231109095440_init.Designer.cs  20231109095440_init.cs  DbContextClassModelSnapshot.cs
Models/: AuthenticateModel.cs  BaseModel.cs  FileUpload.cs  PostModel.cs
Models/Forum/: Comment.cs  Forum.cs  ForumSubscription.cs  MainForum.cs  SubForum.cs  Thread.cs
Models/Upload/: UploadModel.cs
Models/User/: Role.cs  User.cs  UserRole.cs
Profiles/: ForumProfile.cs  PostProfile.cs  UserProfile.cs
Properties/: launchSettings.json
